{
  "name": "website-atlantida",
  "version": "1.0.0",
  "description": "Static website for Atlantida Aluminio",
  "main": "index.html",
  "dependencies": {
    "bulma": "^0.7.1",
    "bulma-carousel": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gugutz/website-atlantida.git"
  },
  "keywords": [
    "atlantida",
    "aluminio"
  ],
  "author": "Gustavo P Borges",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gugutz/website-atlantida/issues"
  },
  "homepage": "https://github.com/gugutz/website-atlantida#readme"
}
